# cities-generator

./: .gitattributes  .gitignore  CNAME  README.md  build.gradle  frontend.html  gradle.properties
_db/EU/: GB.json  IT.json  it_IT.json
_db/EU/GB/: de.json  en.json  es.json  fr.json  it.json  pt.json
_db/EU/IT/: de.json  en.json  es.json  fr.json  it.json  pt.json
_db/NA/US/: de.json  en.json  fr.json  it.json  pt.json
_db/SA/CO/: en.json  it.json
_db/eu/: gb.json  it.json
_db/europe/: gb.json  it.json  uk.json
_includes/: footer.html  header.html
_layoutes/: default.html
_layouts/: default.html  frontend.html  guide.html
_layouts/css/: newbuttons.css  style.css
assets/css/: newbuttons.css  responsive.css
cities/: it.json  uk.json
frontend/: .npmignore  INTEGRATION.md  PUBLISH.md  README.md  example.html  index.html  package-lock.json  package.json  vite.config.js
frontend/public/cities-generator/: README.md
frontend/src/: CitiesDropdown.css  CitiesDropdown.tsx  DropdownConfig.css  DropdownConfig.tsx  ModelSelector.css  ModelSelector.tsx  continentUtils.ts  index.tsx  main.tsx  standalone.tsx  types.ts  web-component-wrapper.ts  web-component.ts
frontend/src/models/: CitiesDropdownModel0.css  CitiesDropdownModel0.tsx  CitiesDropdownModel1.css  CitiesDropdownModel1.tsx  index.ts  useCitiesData.ts  useSearch.ts
service/: Dockerfile  Dockerfile-prod  README.md  application.keystore  build.gradle  docker-compose.yml  settings.gradle
service/docker/dev/: Dockerfile  Dockerfile-auth  Dockerfile-ct  Dockerfile-dev  docker-compose.yml  docker-entrypoint-auth.sh  docker-entrypoint-ct.sh
service/docker/dev/volume/cities-generator/: it.json  uk.json
service/docker/dev/volume/import/: cities-realm.json
service/docker/prod/: Dockerfile  Dockerfile-auth  Dockerfile-ct  Dockerfile-prod  application.keystore  docker-compose.yml  docker-entrypoint-auth.sh  docker-entrypoint-ct.sh  docker-entrypoint.sh
service/docker/prod/volume/cert/: application-auth.keystore  application-ct.keystore
service/docker/prod/volume/import/: cities-realm.json
service/migration/: cities-realm.json
service/src/main/java/it/vige/cities/: JavaAppApplication.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
service/src/main/java/it/vige/cities/rest/: CitiesController.java  Configuration.java
service/src/main/resources/: application.properties  policy-enforcer.json
service/src/test/java/it/vige/cities/: AuthzResourceServerTest.java  GenerateITTest.java  GenerateTest.java
service/src/test/resources/: application-test.properties  application.properties
src/main/java/it/vige/cities/: Countries.java  FileGenerator.java  Generator.java  Providers.java  Template.java
src/main/java/it/vige/cities/result/: Node.java  Nodes.java
src/main/java/it/vige/cities/templates/: ComuniItaliani.java  Tuttitalia.java  Wikipedia.java
src/main/java/it/vige/cities/templates/en/: Britannica.java  CityMetric.java  CityPopulation.java  Providers.java
src/main/java/it/vige/cities/templates/it/: ComuniItaliani.java  Tuttitalia.java
src/test/java/it/vige/cities/test/templates/en/: BritannicaTest.java  CityMetricTest.java  CityPopulationTest.java
src/test/java/it/vige/cities/test/templates/it/: ComuniItalianiTest.java  TuttitaliaTest.java
