keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.securityConstraints[0].securityCollections[0].name = protected resource
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /update
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /update/
springdoc.swagger-ui.oauth.clientId=citiesGenerator