buildscript {
    ext {
        springBootVersion = '3.5.0'
        citiesVersion = '1.2.4'
        springdocVersion = '2.8.9'
        keycloakVersion = '26.0.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'it.vige.cities'
version = "${citiesVersion}"

sourceCompatibility = 24

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.slf4j'
}

dependencies {
    implementation "it.vige.cities:cities-generator:${citiesVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.keycloak:keycloak-policy-enforcer:${keycloakVersion}"
    testImplementation "org.keycloak:keycloak-core:${keycloakVersion}"
    testImplementation "org.keycloak:keycloak-test-framework:${keycloakVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}