buildscript {
    ext {
        springBootVersion = '3.5.6'
        citiesVersion = '1.2.5'
        springdocVersion = '2.8.13'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java-library'
}

test {
    useJUnitPlatform()
    enabled = true
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'it.vige.cities'
version = "${citiesVersion}"

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.slf4j'
    all*.exclude group: 'ch.qos.logback'
}

dependencies {
    implementation("it.vige.cities:cities-generator:${citiesVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}